# Nexus

./: README.md  build.gradle  gradle.properties
src/com/breakinblocks/nexus/: Nexus.java
src/main/java/com/breakinblocks/nexus/: Nexus.java
src/main/java/com/breakinblocks/nexus/blocks/: FluidBlockMana.java  FluidMana.java
src/main/java/com/breakinblocks/nexus/client/: ClientProxy.java  TextureHandler.java
src/main/java/com/breakinblocks/nexus/common/: CommonProxy.java  Config.java
src/main/java/com/breakinblocks/nexus/common/blocks/: BlockEnderReservoir.java  BlockFloodgate.java  FluidBlockMana.java  FluidMana.java
src/main/java/com/breakinblocks/nexus/common/handlers/: ChatHandler.java  EventHandler.java
src/main/java/com/breakinblocks/nexus/common/items/: ItemBlockEnderReservoir.java  ItemTablet.java
src/main/java/com/breakinblocks/nexus/common/network/: CustomInfoPacket.java  ISimplePacket.java  NetworkController.java  PacketWrapper.java
src/main/java/com/breakinblocks/nexus/common/potion/: PotionManaburn.java
src/main/java/com/breakinblocks/nexus/common/registry/: ModBlocks.java  (+3 more)
src/main/java/com/breakinblocks/nexus/handlers/: TextureHandler.java
src/main/java/com/breakinblocks/nexus/items/: ItemTablet.java
src/main/java/com/breakinblocks/nexus/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/breakinblocks/nexus/registry/: ModBlocks.java  ModItems.java
src/main/resources/: mcmod.info
src/main/resources/assets/nexus/blockstates/: floodgate.json  fluids.json
src/main/resources/assets/nexus/lang/: en_US.lang
src/main/resources/assets/nexus/models/item/: floodgate.json  tablet.json
src/main/resources/assets/nexus/textures/: tablet.png~
(+10 files in other folders)
